:root {
    --color-primary: #f6aca2;
    --color-secondary: #f49b90;
    --color-tertiary: #f28b7d;
    --color-quaternary: #f07a6a;
    --color-quinary: #ee6352;
    /*
  --color-primary: #5192ED;
  --color-secondary: #69A1F0;
  --color-tertiary: #7EAEF2;
  --color-quaternary: #90BAF5;
  --color-quinary: #A2C4F5;
  */
}



/* Media Queries */
/* No media query necessary for xs breakpoint as it's effectively `@media (max-width: 0) { ... }` */
/* X-Small devices (portrait phones, less than 576px) */

@media (min-width: 0px) and (max-width: 1198.98px) {
    .hero-text {
        font-size: 3em !important;
        margin-left: 1em !important;
        background-color: black;
        color: #fff;
        display: inline;
        padding: 0.5rem;

        -webkit-box-decoration-break: clone;
        box-decoration-break: clone;
    }

    .section-heading {
        font-size: 3em !important;
    }

    .hero-image-div {
        background-size: contain !important;
    }
}

/* Large devices (desktops, less than 1200px) */
@media (min-width: 1199.98px) {
    .hero-text {
        font-size: 4em;
        font-weight: 800;
        text-transform: uppercase;
        background-color: black;
        color: #fff;
        display: inline;
        padding: 0.5rem;
        -webkit-box-decoration-break: clone;
        box-decoration-break: clone;
    }
}

.control-group {
    display: inline-flex;
}

.control-group label {
    width: 40%;
}


.homepage-background {
    background-image: linear-gradient(140deg, #a960ee 0%, #F7A278 25%, #90e0ff 50%, #ffcb57 75%);
    position: absolute;
    top: -20%;
    left: 0;
    right: 0;
    width: 100%;
    height: 50%;
    transform: skewY(-20deg);
    overflow: hidden;
    border: none;
    z-index: -100
}

input,
select {
    width: 100%;

}

.input {
    background: white !important;
    color: black !important;
    cursor: default;
}

.h1,
.h2,
.h3,
h1,
h2,
h3 {
    line-height: 1.5;
}

.navbar-colour {
    background-color: rgb(31, 31, 31);
}

#user-section {
    border-left: 5px solid rgb(54, 54, 54);
}

.image_cover {
    object-fit: cover;
}

.cursor {
    cursor: pointer;
}

.btn-primary {
    background-color: #4c75a3;
}


.hero-image {
    position: absolute;
    top: 100px;
    right: 50px;
    filter: blur(2px);
    filter: contrast(0.5);
    z-index: -1000;
    transform: skewY(15deg);
}


#image-scan {
    position: relative;
}

.section {
    min-height: 70vh;
}

.section-heading {
    margin-top: 5rem;
    font-size: 5em;
}

.underline {
    background: linear-gradient(to left, #3DDC97, #F7A278 100%);
    background-position: 0 90%;
    background-size: 100% 15px;
    background-repeat: repeat-x;
}

.divider-image {
    background-image: url('/static/images/dinner.webp');
    background-repeat: no-repeat;
    background-size: cover;
    height: 40vh;
}

.divider-image-background {
    height: 100%;
    width: 100%;
    transform: translate3d(20px, 20px, 0);
    background-color: #3DDC97;
    z-index: -1;
    position: relative;
}

.card-bg-branded {
    background-color: #635bff50;
    margin-right: 10px;
    margin-top: 10px;
}

.stripe {
    background-color: #635bff;
    padding: 5rem;
    position: absolute;
    top: 55%;
    right: 20%;
    width: 100vw;
    transform: rotate(-5deg) skew(-5deg);
    z-index: -1200;
    height: 60px;
}

.alternate-stripe {
    background-color: #3DDC97;
    padding: 5rem;
    position: absolute;
    top: 45%;
    left: 20%;
    width: 100vw;
    transform: rotate(-5deg) skew(-5deg);
    z-index: -1000;
    height: 40px;
}

.g-logo {
    width: 120px;
    height: 80px;
    position: absolute;
}